# Teamsphere

./: .env.example  .gitignore  GitSetup.md  README.md  automated_backup.sh  create-installer-package.sh  deploy.sh  deploy_domain.sh  install_dependecies.sh  package-lock.json  postgres_check_install.sh  restore_data.sh  restore_data.txt
backend/capsAllocation/: Teamsphere DB - Sheet1.csv  package-lock.json  pom.xml
backend/capsAllocation/data/: employee-requests.json
backend/capsAllocation/dataBackup/: .deleted_employees.json.swp
backend/capsAllocation/src/main/java/com/vbs/capsAllocation/: CapsAllocationApplication.java
backend/capsAllocation/src/main/java/com/vbs/capsAllocation/audit/: AuditStatus.java
backend/capsAllocation/src/main/java/com/vbs/capsAllocation/common/: DateRange.java
backend/capsAllocation/src/main/java/com/vbs/capsAllocation/config/: DataMigrationConfig.java  DropdownDataMigrationConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityConfig.java.prod  ThreadPoolConfig.java  WebConfig.java
backend/capsAllocation/src/main/java/com/vbs/capsAllocation/controller/: AdminController.java  AttendanceController.java  AuthController.java  DatabaseBackupController.java  DelegationController.java  DropdownConfigurationController.java  EmployeeController.java  EmployeeRelationController.java  ExportController.java  FAQController.java  HealthCheckController.java  HolidayController.java  IssueController.java  ProjectController.java  ReleaseController.java  ReportsController.java  RoleController.java  TimeEntryController.java  TimeSheetController.java  VunnoApprovalController.java  VunnoMgmtController.java
backend/capsAllocation/src/main/java/com/vbs/capsAllocation/dto/: AssignProjectDTO.java  AssignProjectsToUserDTO.java  AttendanceAuditDto.java  AttendanceReminderRequestDTO.java  AttendanceRequest.java  AttendanceResponseDto.java  AttendanceUpdateRequest.java  AuthRequest.java  AuthResponse.java  BaseResponse.java  BatchTimeEntryDTO.java  CategoryUpdateDto.java  CheckInStatusResponse.java  CheckoutResponseDto.java  CommentDTO.java  ComplianceDetailsDTO.java  CreateDropdownConfigurationDTO.java  CreateHolidayDTO.java  CreateProjectDTO.java  CreateTimeEntryDTO.java  DailyAttendanceDefaulterDTO.java  DatabaseBackupRequestDTO.java  DatabaseBackupResponseDTO.java  DayConfigurationDto.java  DefaulterDetailDTO.java  DelegationRequestDTO.java  DropdownConfigurationDTO.java  EmployeeDTO.java  EmployeeRelationDTO.java  EntityDefaulterComparison.java  ErrorResponse.java  ExportRequest.java  ExportResponse.java  HolidayBatchRequestDTO.java  HolidayDTO.java  InsightCardDTO.java  IssueDTO.java  IssueDetailDTO.java  LeaveBalanceUploadDto.java  LeaveBalanceUploadResultDto.java  (+30 more)
backend/capsAllocation/src/main/java/com/vbs/capsAllocation/model/: Activity.java  AppRelease.java  Attendance.java  AttendanceAuditLog.java  BlacklistedToken.java  Comment.java  Delegation.java  DropdownConfiguration.java  Employee.java  EmployeeRelation.java  FAQ.java  Holiday.java  InactiveEmployee.java  IssueDetails.java  LeadsRequest.java  LeaveBalance.java  LeaveUsageLog.java  Main.java  PasswordResetOtp.java  Project.java  RelationType.java  ReleaseEmailRecipient.java  ReleaseItem.java  ReleaseItemType.java  ReleaseStep.java  Role.java  ShiftDetails.java  TimeEntry.java  TimeEntryStatus.java  TimeSheet.java  User.java  UserEditLog.java  UserProject.java  Vunno.java  VunnoAuditLog.java  VunnoResponse.java
backend/capsAllocation/src/main/java/com/vbs/capsAllocation/repository/: AppReleaseRepository.java  AttendanceAuditRepository.java  AttendanceRepository.java  BlacklistedTokenRepository.java  DelegationRepository.java  DropdownConfigurationRepository.java  EmployeeRelationRepository.java  EmployeeRepository.java  FAQRepository.java  HolidayRepository.java  InactiveEmployeeRepository.java  IssueRepository.java  LeadRepository.java  LeaveBalanceRepository.java  LeaveUsageLogRepository.java  PasswordResetOtpRepository.java  ProjectRepository.java  RelationTypeRepository.java  ReleaseEmailRecipientRepository.java  ShiftDetailsRepository.java  TimeEntryRepository.java  TimeSheetRepository.java  UserEditLogRepository.java  UserProjectRepository.java  UserRepository.java  VunnoAuditRepository.java  VunnoMgmtRepository.java  VunnoResponseRepository.java
backend/capsAllocation/src/main/java/com/vbs/capsAllocation/service/: ApprovalTokenService.java  AttendanceAuditService.java  AttendanceReminderService.java  AttendanceService.java  CustomUserDetailsService.java  DatabaseBackupService.java  DefaulterTypeService.java  DelegationService.java  DropdownConfigurationService.java  EarnedLeaveAccrualService.java  EmailService.java  EmployeeDataFileService.java  EmployeeRelationService.java  EmployeeService.java  EntityDefaulterService.java  ExportService.java  FAQService.java  HolidayService.java  IssueService.java  NotificationService.java  OtpService.java  ProjectService.java  ReleaseService.java  ReportsService.java  TimeEntryAutoGenerationService.java  TimeEntryReminderService.java  TimeEntryService.java  TimeSheetService.java  TokenBlacklistService.java  UserEditLogService.java  UserProjectService.java  VunnoMgmtService.java
backend/capsAllocation/src/main/java/com/vbs/capsAllocation/service/export/: AttendanceComplianceExportStrategy.java  AttendanceTrackerExportStrategy.java  ExportStrategy.java  LeavesComplianceExportStrategy.java  TimeEntryComplianceExportStrategy.java  TimeEntryDefaulterExportStrategy.java
backend/capsAllocation/src/main/java/com/vbs/capsAllocation/util/: DateRangeUtils.java  EmailTemplateUtil.java  EmployeeDataMigrationUtil.java  ExcelStyleUtil.java  GeoUtil.java  JwtFilter.java  JwtUtil.java  LoggerUtil.java
backend/capsAllocation/src/main/resources/: application-docker.properties  application.properties  banner.txt  logback-spring.xml
backend/capsAllocation/src/main/resources/db/migration/: V1__update_time_entries_overtime.sql
backend/capsAllocation/src/main/resources/templates/: email-template.html  holidays_sample.csv
org-chart/: README.md  angular.json  (+2 more)
(+307 files in other folders)
